{
  "name": "ats-analyzer",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start": "node backend/server.js"
  }
}
